PORT=5000
GOOGLE_CLIENT_ID=514048040172-0rc0nnaac5pcn7ghtlsrrppme1mp52p3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_URL="https://dev-mike.imdeepak.in"